{
  "name": "truegrail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "quiet": false
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "node src/start",
    "watch": "npm-watch",
    "make-migration": "cd src/sequelize && makemigration",
    "run-migration": "cd src/sequelize && runmigration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "mysql2": "^1.6.5",
    "npm-watch": "^0.6.0",
    "oauth2-server": "^3.0.1",
    "sequelize": "^4.42.0",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "babel-plugin-root-import": "^6.1.0",
    "rimraf": "^2.6.3"
  }
}
